DB_HOST=localhost
DB_PORT=5432
DB_USER=godbuser
DB_PASSWORD=godbpassword
DB_NAME=go_db_bare

PGADMIN_DEFAULT_EMAIL="placeholder@example.com"
PGADMIN_DEFAULT_PASSWORD="fakepassword123!"

JWT_SECRET=someFubar000